{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper web game with singleplayer and multiplayer modes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx -y nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}